<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav class="main-nav">
            
            <span class="photo-app-logo">Photo App</span>
          
            <div class="username-and-log-out-btn">
                <span style="background-color: white;">gibsonjack</span>
                <button class="sign-out-btn">Sign out</button>
            </div>
        </nav>
  
    </header>
    <section>
        
        <div class="rec-items"> <!--all items in rec panel-->
            <div class="gibsonjack-profile">
                <span><img class="gibsonjack-img" src="images/gibsonjack.jpeg" ></span>
                
                <span>gibsonjack</span>
            </div>
            <div class="suggestion-profiles">
                <span class="suggestions">Suggestions for you</span>
                <div class="suggested-profile">
                    <span><img class="suggestion-imgs" src="images/amandahudson.jpeg" width="200" ></span>
                   <div class="name-and-suggestion">
                        <span class="suggested-name">amandahudson</span>
                        
                        <span class="suggested-for-you">suggested for you</span>
                    </div>
                    
                    <span class="follow">follow</span>
                </div>
                <div class="suggested-profile">
                    <span><img class="suggestion-imgs" src="images/qthornton.jpeg" width="200" ></span>
                    <div class="name-and-suggestion">
                        <span class="suggested-name">qthornton</span>
                        
                        <span class="suggested-for-you">suggested for you</span>
                    </div>
                    <span class="follow">follow</span>
                </div>
                <div class="suggested-profile">
                    <span><img style="background-color: lightgray;" class="suggestion-imgs" src="images/ynelson.jpeg" width="200" ></span>
                    <div class="name-and-suggestion">
                        <span class="suggested-name">ynelson</span>
                    
                        <span class="suggested-for-you">suggested for you</span>
                    </div>
                    <span class="follow">follow</span>
                </div>
                <div class="suggested-profile">
                    <span><img class="suggestion-imgs" src="images/lauralyons.jpeg" width="200" ></span>
                    <div class="name-and-suggestion">
                        <span class="suggested-name">lauralyons</span>
                    
                        <span class="suggested-for-you">suggested for you</span>
                    </div>
                    <span class="follow">follow</span>
                </div>
                <div class="suggested-profile">
                    <span><img class="suggestion-imgs" src="images/robertsonkristen.jpeg" width="200" ></span>
                    <div class="name-and-suggestion">
                        <span class="suggested-name">robertsonkristen</span>
                        
                        <span class="suggested-for-you">suggested for you</span>
                    </div>
                    <span class="follow">follow</span>
                </div>
            </div>
            
        </div>
    </section>
    <div class="stories-and-cards">
    <section>
         <!--section for stories-->
        <div class="story-items">
            <div class="each-story">
                <img class="suggestion-imgs story-images" src="images/gouldjennifer.jpeg">
                <span class="story-name">gouldjennifer</span>
            </div>
            <div class="each-story">
                <img class="suggestion-imgs story-images" src="images/matthew16.jpeg">
                <span class="story-name">matthew16</span>
            </div>
            <div class="each-story">
                <img class="suggestion-imgs story-images" src="images/sanchezjill.jpeg">
                <span class="story-name">sanchezjill</span>
            </div>
            <div class="each-story">
                <img class="suggestion-imgs story-images" src="images/gloria62.jpeg">
                <span class="story-name">gloria62</span>
            </div>
            <div class="each-story">
                <img class="suggestion-imgs story-images" src="images/jwright.jpeg">
                <span class="story-name">jwright</span>
            </div>
            
        </div>
        
    </section>
    <section class="card-items">
        <!--section for posts-->
        <!--<i class='far'>&#xf004;</i>
                <i class='far'>&#xf075;</i>
                <i class='fas'>&#xf064;</i>
                <i class='far'>&#xf02e;</i>-->
     
        
        
        <div class="post" > <!--post 1-->
            <div class="name-and-ellipse">
                <span class="post-name">gibsonjack</span>
                
                <span class="ellipse">...</span>
            </div>
            <img class="post-image" src="images/post1.jpeg">
            <div class="icons">
                
                <span class="other-icons">
                    <button class="other-icons"><i class='far fa-heart other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-comment other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-paper-plane other-icons'></i></button>
                    
                </span>

                <span class="bookmark">   <button class="other-icons"><i class='far fa-bookmark other-icons'></i></button> </span>
            </div>
            <span class="likes">30 likes</span>
            <div class="caption-and-comments"> <!--caption and comments-->
                <p class="comment-background"><strong class="comment-background">gibsonjack</strong>
                Here is a caption about the photo. Text text text text text text text text text text...<span class="comment-background" style="color:cornflowerblue">more</span></p>
                
                <p class="comment-background"><strong class="comment-background">lizzie</strong>
                Here is a comment text text text text text text text text.</p>
                <p class="comment-background"><strong class="comment-background">vanek97</strong>
                Here is another comment text text text text.</p>
                <span class="comment-background" style="color:darkgray;font-size: 0.8em;"> 1 DAY AGO</span>
                
            </div>
                <hr class="comment-background" style="width:100%">
                <div class="post-comments"> <!--posting comments-->
                    <i style="margin:10px" class="far fa-smile comment-background"></i>
                    <span class="comment-background" style="color:darkgray;font-size: 0.9em;">Add a comment...</span>
                    <button class="post-btn comment-background"><span class="comment-background">Post</span></button>
                </div>
        </div>
        <div class="post" > <!--post 1-->
            <div class="name-and-ellipse">
                <span class="post-name">gibsonjack</span>
                
                <span class="ellipse">...</span>
            </div>
            <img class="post-image" src="images/post1.jpeg">
            <div class="icons">
                
                <span class="other-icons">
                    <button class="other-icons"><i class='far fa-heart other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-comment other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-paper-plane other-icons'></i></button>
                    
                </span>

                <span class="bookmark">   <button class="other-icons"><i class='far fa-bookmark other-icons'></i></button> </span>
            </div>
            <span class="likes">30 likes</span>
            <div class="caption-and-comments"> <!--caption and comments-->
                <p class="comment-background"><strong class="comment-background">gibsonjack</strong>
                Here is a caption about the photo. Text text text text text text text text text text...<span class="comment-background" style="color:cornflowerblue">more</span></p>
                
                <p class="comment-background"><strong class="comment-background">lizzie</strong>
                Here is a comment text text text text text text text text.</p>
                <p class="comment-background"><strong class="comment-background">vanek97</strong>
                Here is another comment text text text text.</p>
                <span class="comment-background" style="color:darkgray;font-size: 0.8em;"> 1 DAY AGO</span>
                
            </div>
                <hr class="comment-background" style="width:100%">
                <div class="post-comments"> <!--posting comments-->
                    <i style="margin:10px" class="far fa-smile comment-background"></i>
                    <span class="comment-background" style="color:darkgray;font-size: 0.9em;">Add a comment...</span>
                    <button class="post-btn comment-background"><span class="comment-background">Post</span></button>
                </div>
        </div>
        <div class="post" > <!--post 1-->
            <div class="name-and-ellipse">
                <span class="post-name">gibsonjack</span>
                
                <span class="ellipse">...</span>
            </div>
            <img class="post-image" src="images/post1.jpeg">
            <div class="icons">
                
                <span class="other-icons">
                    <button class="other-icons"><i class='far fa-heart other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-comment other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-paper-plane other-icons'></i></button>
                    
                </span>

                <span class="bookmark">   <button class="other-icons"><i class='far fa-bookmark other-icons'></i></button> </span>
            </div>
            <span class="likes">30 likes</span>
            <div class="caption-and-comments"> <!--caption and comments-->
                <p class="comment-background"><strong class="comment-background">gibsonjack</strong>
                Here is a caption about the photo. Text text text text text text text text text text...<span class="comment-background" style="color:cornflowerblue">more</span></p>
                
                <p class="comment-background"><strong class="comment-background">lizzie</strong>
                Here is a comment text text text text text text text text.</p>
                <p class="comment-background"><strong class="comment-background">vanek97</strong>
                Here is another comment text text text text.</p>
                <span class="comment-background" style="color:darkgray;font-size: 0.8em;"> 1 DAY AGO</span>
                
            </div>
                <hr class="comment-background" style="width:100%">
                <div class="post-comments"> <!--posting comments-->
                    <i style="margin:10px" class="far fa-smile comment-background"></i>
                    <span class="comment-background" style="color:darkgray;font-size: 0.9em;">Add a comment...</span>
                    <button class="post-btn comment-background"><span class="comment-background">Post</span></button>
                </div>
        </div>
        <div class="post" > <!--post 1-->
            <div class="name-and-ellipse">
                <span class="post-name">gibsonjack</span>
                
                <span class="ellipse">...</span>
            </div>
            <img class="post-image" src="images/post1.jpeg">
            <div class="icons">
                
                <span class="other-icons">
                    <button class="other-icons"><i class='far fa-heart other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-comment other-icons'></i></button>
                    <button class="other-icons"><i class='far fa-paper-plane other-icons'></i></button>
                    
                </span>

                <span class="bookmark">   <button class="other-icons"><i class='far fa-bookmark other-icons'></i></button> </span>
            </div>
            <span class="likes">30 likes</span>
            <div class="caption-and-comments"> <!--caption and comments-->
                <p class="comment-background"><strong class="comment-background">gibsonjack</strong>
                Here is a caption about the photo. Text text text text text text text text text text...<span class="comment-background" style="color:cornflowerblue">more</span></p>
                
                <p class="comment-background"><strong class="comment-background">lizzie</strong>
                Here is a comment text text text text text text text text.</p>
                <p class="comment-background"><strong class="comment-background">vanek97</strong>
                Here is another comment text text text text.</p>
                <span class="comment-background" style="color:darkgray;font-size: 0.8em;"> 1 DAY AGO</span>
                
            </div>
                <hr class="comment-background" style="width:100%">
                <div class="post-comments"> <!--posting comments-->
                    <i style="margin:10px" class="far fa-smile comment-background"></i>
                    <span class="comment-background" style="color:darkgray;font-size: 0.9em;">Add a comment...</span>
                    <button class="post-btn comment-background"><span class="comment-background">Post</span></button>
                </div>
        </div>
    </section>
</div>
</body>
</html>





<!--By adding a way for people to add the alt-text before they post, kind of like how they add caption to their posts--> 