@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

* {
    box-sizing:border-box;
    
    background-color: lightgrey;
}

html, body {
    margin: 0;
    padding: 0;
  
}

.photo-app-logo {
    padding: 20px;
    font-weight: bold;
    font-size: 1.5em;
    background-color: white;
}
.main-nav {
    display: flex; /*puts them on a line*/
    align-items: center; /*makes them centrally aligned*/
    z-index: 2;
    background-color: white;
    position: fixed;
    width: 100%;
    font-family: Comfortaa;
    
    
}

.username-and-log-out-btn {
    margin-left: auto; /*moved them to the right*/
    padding: 20px;
    background-color: white;
}

.sign-out-btn {
    color: cornflowerblue;
    background-color: white;
    border: none;
}

.rec-items {
    padding: 20px;
    position: fixed;
    right: 0;
    margin: 20px;
    width: 40vw;
    padding-left: 50px;
    padding-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.gibsonjack-img {
    width: 100px;
    margin: 15px;
    border-radius: 50%;
    
}

.gibsonjack-profile {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Comfortaa;
   
    
}

.suggestions {
    font-weight: bold;
    color: darkgray;
    padding: 15px;
    
}

.suggestion-imgs {
    width: 80px;
    margin: 15px;
    border-radius: 50%;
    
}
/*
.rec-items {
    width: 400px;
    
    
}*/

.suggested-profile {
    display:grid;
    grid-template-columns: 150px 200px auto;
    align-items: center;
    
    
}

.name-and-suggestion {
    display:grid;
    margin: 15px;
    
}

.suggested-name {
    font-weight: bold;
    
}

.suggested-for-you {
    color: darkgray;
    font-size: 0.8em;
    
}

.follow {
    color:cornflowerblue;
   
    
}

.story-items {
    display:flex;
    margin: 20px;
    background-color: white;
    width: 50vw;
    height: 100px;
}

.each-story {
    display:grid;
    text-align: center;
    color: darkgray;
    background-color: white;
}

.story-images {
    border: 3px solid darkgray;
    background-color: white;
    width: 50px;
}

.card-items {
    margin: 20px;
   
   
    
   
}

.post-image {
    width: 100%;
    height: auto;
}

.post-name {
    /*margin-right: auto;*/
    font-weight: bold;
    padding: 10px;
    background-color: white;
    font-family: Comfortaa;
    
    
}

.post {
    background-color: white; 
    margin-bottom: 15px;
   
}

.ellipse {
    margin-left: auto;
    font-weight: bold;
    padding: 10px;
    background-color: white;
}

.name-and-ellipse {
    display: flex;
    align-items: center;
    background-color: white;
}

.icons {
    margin: .5em;  
    display: flex; /*this is what you need to move things around*/
  /*  align-items: center; */
  background-color: white;
}

.other-icons {
    background-color: white;
    border: none;
}

.bookmark {
    margin-left: auto;
    background-color: white;
}

.likes {
    font-weight: bold;
    margin: 15px;
    background-color: white;
}

.caption-and-comments {
    margin: 15px;
    background-color: white;
}

.post-comments {
    display: flex;
    align-items: center;
    background-color: white;
}

.post-btn {
    margin-left: auto;
    color: cornflowerblue;
    background-color: white;
}

.comment-background {
    background-color: white;
    border: none;
}

.story-name {
    background-color: white;
    padding: 9px;
    font-size: 0.7em;
}

.stories-and-cards {
    width:60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.card-items {
    width: 50vw;
    

}

@media (max-width: 900px) { 
    .rec-items{
        display: none;

    }
    .stories-and-cards {
        width: 100%;
        align-items: center;

    }
    .card-items {
        width: 80vw;
    }
    .story-items{
        width: 80vw;
    }
}